# Keycloak Configuration
keycloak.realm=bank
keycloak.auth-server-url=http://localhost:7080
keycloak.client-id=bank
keycloak.client-secret=mlHWmFG3SmAeP93YerSgnN34gA7oHAdA
keycloak.admin-username=admin
keycloak.admin-password=admin

