# Keycloak Configuration
keycloak.realm=bank
keycloak.auth-server-url=http://localhost:7080
keycloak.client-id=bank
keycloak.client-secret=nDtS9xIvbFDmANAVvrqUStdQ0Nt73uWU
keycloak.admin-username=admin
keycloak.admin-password=admin

